{
  "name": "daml-example",
  "version": "1.0.0",
  "description": "",
  "main": "resources/public/js/example/home/home.js",
  "dependencies": {
    "node-fetch": "^2.6.1",
    "bn.js": "^5.1.1",
    "brorand": "^1.1.0",
    "buffer": "^5.6.0",
    "create-react-class": "^15.6.3",
    "elliptic": "^6.5.4",
    "hash.js": "^1.1.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "scryptsy": "^2.1.0"
  },
  "devDependencies": {
    "shadow-cljs": "^2.8.109",
    "source-map-support": "^0.5.19"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
